       • My fandoms !! 

Country humans, Dandy's world, Pokemon, sfawtde, BoBoiBoy,Hollow knight Animation verses Animator/Minecraft, lion guard/king 

what's the fun without having like 1000 fandoms ? /jk

         • Status !!

⛔; Free to talk with 
🌙; Afk or not in the mood to talk,
🟢; REALLY wants to talk 
💤; Probably gonna disconnect soon but also may not! 

it doesn't really matter much bleh anyways you can c+h anytime u want :P 


           • BYI !!

I sometimes act very autistic, i have bad concentration, I'm not that great at conversations 

. Know that having C+H in my name doesn't always mean iam in the mood to talk 

. I'm a multishipper 

. Kind of clingy so if you ever feel uncomfortable with me, you can ask me to stop

. Please don't cover me unless you're a friend of mine, I don't like being covered 

. I'm sometimes shy to talk first so it's better if you start the conversation, also I'm more of a listener.

. I have one of the worst wifi. that's why i disconnected alot i apologise if i ever dissappear randomly 

. I forgot things easily like birthdays, Names, pronous and sometimes the person themselves (gosh I'm so sorry 😭) so it would be nice to remind me about that if i forgot or make a mistake. 


Despite all of my flaws, I'm trying to improve myself hope you'll believe in me and we could be friends:D i'd really appreciate if you do! 


   • DNI, Basic dni criteria 
           

. Homophobics, Transphopics, Racists, People who make fun of non-cannon ships, make inappropriate jokes, support problematic creators/contents, people who hate my fandoms, People who hate my ships, who act like they're "glass hearted 🥺" 

we all have our boundaries so let's learn to respect them! 


           • ships !! 

Dandy's world ; Berryfunny, Mooncake, Teacase, Glitterbox and Bubbleflower! 

SFAWTDE ; Slimeknight (could change my mind about it) 

Hollow knight ; Hornet X lace, Ghost X Quirrel, Pale King X white lady/Herrah 

Animation verses Animator ; Blue X red , TCO X TDL, TSC X Blue, Victim (hacker) X Misti 

Animation verses Minecraft ; Purple X Green, Blue X Yellow (remember, ava and avm are different universes in my au) 

Lion guard ; Rani X Kion, Fuli X azad (idk how to spell his name) Janja X Jasiri, Bunga X Binga


I respect your ships if they're not problematic, so you can feel free to share them! I'd love to hear u yap about ships XD


Gelp, That's all for now! thanks for reading hope you have/had a great day! 
